# CityTransport

./: CityTransport.sln
CityTransport/: CityTransport.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CityTransport/Areas/Identity/: IdentityHostingStartup.cs
CityTransport/Areas/Identity/Pages/: _ViewImports.cshtml
CityTransport/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CityTransport/Common/: GlobalConstants.cs
CityTransport/Controllers/: AdminController.cs  HomeController.cs  ParentsController.cs  UsersController.cs
CityTransport/Data/: CityTransportDbContext.cs
CityTransport/Data.Models/: BaseModel.cs  Card.cs  Children.cs  City.cs  MyInvoices.cs  Notifications.cs  Order.cs  Parent.cs  SpecialOffers.cs  Transport.cs  User.cs
CityTransport/Data/Repository/: GenericRepository.cs  IRepository.cs
CityTransport/Migrations/: 20210623165917_InitialCreate.Designer.cs  20210623165917_InitialCreate.cs  20210623165937_User.Designer.cs  20210623165949_Transport.Designer.cs  20210623170003_SpecialOffers.Designer.cs  20210623170003_SpecialOffers.cs  20210623170014_Parent.Designer.cs  20210623170024_Order.Designer.cs  20210623170024_Order.cs  20210623170037_MyInvoices.Designer.cs  20210623170052_City.Designer.cs  20210623170102_Card.Designer.cs  20210808183659_InitialCreate.Designer.cs  20210808183659_InitialCreate.cs  20210808183726_User.Designer.cs  20210808183726_User.cs  20210808183737_Transport.Designer.cs  20210808183737_Transport.cs  20210808183756_SpecialOffers.Designer.cs  20210808183815_Parent.Designer.cs  20210808183815_Parent.cs  20210808183826_Order.Designer.cs  20210808183839_MyInvoices.Designer.cs  20210808183839_MyInvoices.cs  20210808183903_City.Designer.cs  20210808183903_City.cs  20210808183917_Children.Designer.cs  20210808183917_Children.cs  20210808183948_Card.Designer.cs  20210808183948_Card.cs  20220211093001_Notifications.Designer.cs  20220211093001_Notifications.cs  CityTransportDbContextModelSnapshot.cs
CityTransport/Models/AdminModels/: AddSpecialOfferModel.cs  DeleteChildrenModel.cs  SendNotificationModel.cs  ViewChildrenModel.cs
CityTransport/Models/ParentModels/: ParentAddCardModel.cs  ParentChangeInformationModel.cs  ParentChargeCardModel.cs  ParentChildrenCardModel.cs  ParentChildrenInfoModel.cs  ParentMyInvoicesModel.cs  ParentPaymentMethodPageModel.cs  ParentSpecialOffersModel.cs  ParentUserHomePageModel.cs  ParentViewChildrenModel.cs  ParentViewInvoiceModel.cs  ParentViewOfferModel.cs  ParentViewOrderModel.cs
CityTransport/Models/UserModels/: AddCardModel.cs  ChangeInformationModel.cs  ChargeCardModel.cs  ChargeCardOneKindModel.cs  MyCardModel.cs  MyInvoicesModel.cs  PaymentMethodPageModel.cs  SpecialOffersModel.cs  UserHomePageModel.cs  ViewInvoiceModel.cs  ViewOfferModel.cs  ViewOrderModel.cs
CityTransport/Properties/: launchSettings.json
CityTransport/Repositories/: UsersRepository.cs
CityTransport/Services/: CardService.cs  ChildrenService.cs  CityService.cs  MyInvoicesService.cs  NotificationsService.cs  OrderService.cs  ParentService.cs  SpecialOffersService.cs  TransportService.cs  UsersService.cs
CityTransport/Services/Abstraction/: ICardService.cs  IChildrenService.cs  ICityService.cs  IMyInvoicesService.cs  INotificationsService.cs  IOrderService.cs  IParentService.cs  ISpecialOffersService.cs  ITransportService.cs  IUsersService.cs
CityTransport/Views/: _ViewImports.cshtml
CityTransport/Views/Admin/: AddSpecialOffer.cshtml  AdminHomePage.cshtml  DeleteChildren.cshtml  DeleteUser.cshtml  SendNotification.cshtml  ViewChildren.cshtml
CityTransport/Views/Parents/: ParentAddCard.cshtml  ParentChangeInformation.cshtml  ParentChargeCard.cshtml  ParentChildrenCard.cshtml  ParentChildrenInfo.cshtml  ParentMyCard.cshtml  ParentMyInvoices.cshtml  ParentPaymentMethodPage.cshtml  ParentSpecialOffers.cshtml  ParentUserHomePage.cshtml  ParentViewChildren.cshtml  ParentViewInvoice.cshtml  ParentViewOffer.cshtml  ParentViewOrder.cshtml
CityTransport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CityTransport/Views/Users/: AddCard.cshtml  ChangeInformation.cshtml  ChargeCard.cshtml  ChargeCardOneKind.cshtml  ChargeCardSame.cshtml  MyCard.cshtml  MyInvoices.cshtml  PaymentMethodPage.cshtml  SpecialOffers.cshtml  UserHomePage.cshtml  ViewInvoice.cshtml  ViewOffer.cshtml  ViewOrder.cshtml
CityTransport/wwwroot/frontEnd/css/: admin-main.css  main.css  parent-main.css  toggle-button.css
DataSeed/: CityTransport.csproj  CityTransportDbContextFactory.cs  DataSeed.csproj  DbInitializer.cs  Startup.cs
